<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>TechPragati | Code of Conduct</title>
  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/main.min.css" rel="stylesheet">
</head>

<body id="page-top">

  <section id="code-of-conduct">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <a href="/">            
            <!-- <img src="../img/ethindia-logo.svg" alt="ETHIndia logo" class="mx-auto d-block my-3" /> -->
          </a>
          <h2 class="section-heading text-white text-center">Code of Conduct</h2>
          <ul class="text-list text-faded mt-5">
            <li class="py-2">
              At Tech Pragati, we are committed to provide an inclusive and welcoming environment for all participants.
               We are dedicated to provide a safe learning environment for everyone. We believe in equality for all and
                are committed to create event environments that are safe, diverse and inclusive.
            </li>
            <li class="py-2" >
              <b>Who does this policy cover?</b>
              <br>
              All attendees including delegates, visitors, speakers, sponsors, partners, volunteers, exhibitors and organizers are required to adhere to the following code of conduct.

            </li>
            <li class="py-2" >
              <b>Unacceptable Behaviour</b>
              <br>
              Unacceptable behaviours may include but are not limited to: <br>
              <br>&emsp;•	Verbal comments that reinforce social structures of domination related to gender, sexual orientation, disability, physical appearance, race, age or religion.
              <br>&emsp;•	Sexual behaviour, images or sexually explicit or offensive language in public spaces.
              <br>&emsp;•	Wearing provocative clothing, not suitable for a professional environment.
              <br>&emsp;•	Inappropriate physical contact.
              <br>&emsp;•	Personal attacks, including derogatory comments, insulting, shaming, or belittling others.
              <br>&emsp;•	Sustained disruption during talks or sessions.
              <br>&emsp;•	Publishing others’ private information without their express permission.
              <br>&emsp;•	Photography is encouraged, but other participants must be given a reasonable chance to opt out from being photographed. If they object to the taking of their photograph, comply with their request. It is inappropriate to take photographs in contexts where people have a reasonable expectation of privacy (in bathrooms or where participants are sleeping).
              <br>&emsp;•	Advocating for, or encouraging, any of the above behaviour.
              <br>&emsp;•	Other conduct which could reasonably be considered inappropriate in a professional setting.
              <br>We will not tolerate harassment of or by participants or anyoneduring the fest. Individuals asked to stop any harassing behaviour are expected to comply immediately.

            </li>
            <li class="py-2" >
              <b>Consequences of Unacceptable Behaviour </b>
              <br>If a participant engages in harassing behaviour, the event organisers may take any action they seem appropriate. This includes warning the offender, expulsion from the event with no refund (if applicable), or reporting their behaviour to local law enforcement.
            </li>
            <li class="py-2" >
              <b>Reporting</b>
              <br>If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact the event organizer, staff member or the concerned committee immediately.
            </li>
            <li class="py-2" >
              If a participant engages in harassing behavior, the hackathon organisers may take any action they deem appropriate. This
              includes warning the offender, expulsion from the hackathon with no refund (if applicable), or reporting their
              behaviour to local law enforcement.
            </li>
            <li class="py-2" >
              We expect participants to follow these rules during the Tech Fest.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</body>

</html>